*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: 312px 1fr;
    grid-template-rows:  52px 108px 1fr 50px;
    grid-template-areas:
      "header header"
      "sidenav topbar"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
 
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #648ca6;
  }
  
  .topbar{
      grid-area: topbar;
      background-color: #1f1f1f;
  }


  .sidenav {
    grid-area: sidenav;
    background-color: #394263;
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }


  /**/

  .main-overview{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(187px, 1fr));
      grid-auto-rows: 138px;
      gap:20px !important; 
      margin: 20px;
  }

  .overview-card{
      background-color: #d3d3;
      padding: 20px;
  }

  /**/

  .main-cards{
      display: grid;
      grid-template-columns: 1fr;
      gap:20px;
      margin: 32px 20px 32px;
  }

  .card{
    height: 500px;
    background-color: #82bef6;
  }

  /* Medium-sized screen breakpoint (1200px) */
  @media only screen and (min-width: 1200px) {
    /* Break out main cards into two columns */
    .main-cards{
      grid-template-columns: 3fr minmax(402px, 3fr) ;
  }
  } 
